pulsar.service-url = pulsar://localhost:6650

pulsar.client-name = pulsar-monitor

# path to certificate for SSL
pulsar.tls-trust-cert =

# path for client certificate and key for TLS authorization
pulsar.tls-cert-file =
pulsar.tls-key-file =

# Topic used for health checking of readiness probe
pulsar.health.topic = non-persistent://public/default/health-check

quarkus.log.category."org.apache.pulsar".level = WARN

quarkus.log.category."net.osomahe.pulsarmonitor".level = INFO

# Folder with json schema files
monitor.json-schema-dir =

# json path how the json message should be grouped
monitor.user-breakdown-jsonpath = type

# list of topic patters where messages will be monitored
monitor.topics-patterns =
